@import './_vars.pcss';
@import './_transitions.pcss';
@import './_globals.pcss';

/* @layer base START */
@import './_typography.pcss';
@import './_forms.pcss';
@import './_grid.pcss';
@import './_cards.pcss';
/* @layer base END */

/* @layer components START */
@import './_btns.pcss';
/* @layer components END */

@tailwind base;
@tailwind components;
@tailwind utilities;
/* If you need to let Tailwind classes overwrite your own classes, they need to be beneath this */

@layer components {
  .form-input,
  .form-select,
  .form-textarea {
    @apply bg-transparent;
    padding-top: theme('spacing.3');
    padding-right: theme('spacing.4');
    padding-bottom: theme('spacing.3');
    padding-left: theme('spacing.4');
  }

  .btn {
    @apply text-white bg-purple-600;
    &.btn--active {
      @apply text-white bg-purple-600 border-primary;
      &:hover {
        @apply bg-purple-700;
      }
    }
  }

  .btn:hover {
    @apply bg-purple-700;
  }

  .btn-sm {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .btn-sm {
    border-color: transparent;
    border-radius: 0.125rem;
    border-width: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 1.375;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter,
      -webkit-backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter,
      backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter,
      backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
}
